name: Deploy file from another repo via SSH key

:
  workflow_dispatch:
    inputs:
      server_ip:
        description: "Target server IP"
        required: true
      server_user:
        description: "Target server username"
        required: true

jobs:
  build-artifact:
    runs-on: self-hosted

    steps:
      - name: Checkout Repo A (current repo)
        uses: actions/checkout@v3

      - name: Checkout Repo B (private via SSH key)
        uses: actions/checkout@v3
        with:
          repository: ROHIT6350/test_private-
          ssh-key: ${{ secrets.GH_DEPLOY_KEY }}
          ref: main
          path: test_private_repo
          persist-credentials: false
          ssh-strict: false

      - name: Archive artifact
        run: |
          mkdir -p artifact
          cp test_private_repo/index.php artifact/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: deploy-artifact
          path: artifact/

  deploy:
    runs-on: self-hosted
    needs: build-artifact

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: deploy-artifact
          path: artifact/

      - name: Test SSH connection
        run: |
          echo "${{ secrets.SERVER_SSH_KEY }}" > id_rsa
          chmod 600 id_rsa
          ssh -o StrictHostKeyChecking=no -i id_rsa \
            ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} "echo Connected OK"

      - name: Copy artifact to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          source: "artifact/index.php"
          target: "/data"
          overwrite: true
          debug: true
